<!DOCTYPE html>
<html>
	<head>
		<title>Chat</title>
		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>
	<body>
		<div class="chat">
			<input type="text" class="chat-name" placeholder="Enter your name">
			<div class="chat-messages">
				
			</div>
			<textarea placeholder="Type your message"></textarea>
			<div class="chat-status">Status: <span>Idle</span></div>
		</div>

		<script src="http://127.0.0.1:3000/socket.io/socket.io.js"></script>
		<script>
			(function () {
				var getNode = function(s) {
					return document.querySelector(s);
				},

				//Get required nodes
				status = getNode('.chat-status span'),
				textarea = getNode('.chat textarea'),
				chatName = getNode('.chat-name'),
				messages = getNode('.chat-messages'),

				statusDefault = status.textContent,

				setStatus = function (s){
					status.textContent = s;

					if (s !== statusDefault) {
						var delay = setTimeout(function(){
							setStatus(statusDefault);
							clearInterval(delay);
						}, 3000);
					}
				};

				console.log(statusDefault);

				try {
					var socket = io.connect('http://127.0.0.1:3000');

				} catch (e){
					//Set status to warn user
				}

				if (socket !== undefined) {

					//Listen for output
					socket.on('output', function(data){
						if (data.length) {
							//Loop through results
							for(var x = 0; x < data.length; x = x + 1) {
								var message = document.createElement('div');
								
								message.setAttribute('class', 'chat-message');
								message.textContent = data[x].name + ': ' + data[x].message;

								//Append
								messages.appendChild(message);
								messages.scrollTop = messages.scrollHeight;

							}
						}
					});


					//Listen for a status
					socket.on('status', function(data){
						setStatus((typeof data === 'object') ? data.message : data);

						if(data.clear === true) {
							textarea.value = '';
						}
					});
					
					//listen for keydown
					textarea.addEventListener('keydown', function(event){
						var self = this,
							name = chatName.value;

						if(event.which === 13 && event.shiftKey === false) {
							socket.emit('input', {
								name: name,
								message: self.value
							});

							event.preventDefault();
						}	
					});
				}

			})();
		</script>
	</body>
</html>